# service-server

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.py  deploy.py  initDB.py  init_db.py  pom.xml  run.py  send.py  server.py
doc/: backlog.md  t_teamId_2_team_profile.md  t_teamId_4_backlog.md
script/: init.sql
src/main/java/com/awesome_tickets/business/: MySQL5Dialect.java
src/main/java/com/awesome_tickets/business/entities/: Cinema.java  CinemaHall.java  Country.java  Movie.java  MovieHasStyle.java  MovieOnShow.java  MovieStatus.java  MovieStyle.java  MovieType.java  Seat.java
src/main/java/com/awesome_tickets/business/entities/repositories/: CinemaHallRepository.java  CinemaRepository.java  MovieOnShowRepository.java  MovieRepository.java  SeatRepository.java
src/main/java/com/awesome_tickets/business/services/: CinemaHallService.java  CinemaService.java  MovieOnShowService.java  MovieService.java  SeatService.java
src/main/java/com/awesome_tickets/config/: CORSFilter.java  ExceptionHandler.java  MySQL5Dialect.java
src/main/java/com/awesome_tickets/util/: CodeFactory.java  DateUtil.java  LogUtil.java
src/main/java/com/awesome_tickets/web/: CORSFilter.java  ExceptionHandler.java
src/main/java/com/awesome_tickets/web/controller/: CinemaController.java  CinemaHallController.java  MovieController.java  MovieOnShowController.java  SeatController.java  ViewController.java
src/main/java/com/awesome_tickets/web/controller/response/: CollectionResponse.java  ErrorResponse.java  RestResponse.java
src/main/java/com/awesome_tickets/web/util/: DateUtil.java  LogUtil.java
src/main/java/com/awesometickets/business/entities/: Cinema.java  CinemaHall.java  Country.java  Movie.java  MovieOnShow.java  MovieStatus.java  MovieStyle.java  MovieType.java  Seat.java  Ticket.java  TicketCode.java  TicketHistoryDTO.java  User.java
src/main/java/com/awesometickets/business/entities/repositories/: CinemaHallRepository.java  CinemaRepository.java  MovieOnShowRepository.java  MovieRepository.java  (+4 more)
src/main/java/com/awesometickets/business/services/: CinemaHallService.java  CinemaService.java  MovieOnShowService.java  MovieService.java  SeatService.java  SmsService.java  TicketCodeService.java  TicketService.java  UserService.java
src/main/java/com/awesometickets/config/: BeanFinishedListener.java  CORSFilter.java  ExceptionHandler.java  MySQL5Dialect.java
src/main/java/com/awesometickets/util/: CodeFactory.java  DateUtil.java  LogUtil.java  MD5Parser.java  PhoneNumUtil.java  Verifier.java
src/main/java/com/awesometickets/web/: RedisHelper.java  RedisService.java  SessionManager.java  SessionService.java  Validator.java
src/main/java/com/awesometickets/web/controller/: CinemaController.java  CinemaHallController.java  MovieController.java  MovieOnShowController.java  SeatController.java  SmsController.java  TicketController.java  UserController.java  ViewController.java
src/main/java/com/awesometickets/web/interceptor/: CacheInterceptor.java
src/main/java/com/tickets/: SpringWebApplicationInitializer.java
src/main/java/com/tickets/business/: MySQL5Dialect.java  SpringBusinessConfig.java
src/main/java/com/tickets/business/entities/: Cinema.java  CinemaHall.java  Country.java  ErrorResult.java  Feature.java  Movie.java  MovieHasStyle.java  MovieHasStylePK.java  MovieOnShow.java  MovieStatus.java  MovieStyle.java  MovieType.java  RestResult.java  Row.java  Seat.java  SeedStarter.java  Type.java  User.java  Variety.java
src/main/java/com/tickets/business/services/: CinemaHallService.java  CinemaService.java  MovieOnShowService.java  MovieService.java  SeatService.java  SeedStarterService.java  UserService.java  VarietyService.java
src/main/java/com/tickets/web/: CORSFilter.java  ExceptionHandler.java  SpringWebConfig.java
src/main/java/com/tickets/web/controller/: CinemaController.java  CinemaHallController.java  CinemaHallResourceController.java  CinemaResourceController.java  MVCController.java  MainController.java  MovieController.java  MovieOnShowController.java  MovieOnShowResourceController.java  MovieResourceController.java  MovieServiceController.java  SeatController.java  SeatResourceController.java  SeedStarterMngController.java  ViewController.java  WebServiceController.java
src/main/java/com/tickets/web/conversion/: DateFormatter.java  VarietyFormatter.java
src/main/java/com/tickets/web/util/: DateUtil.java  ErrorResult.java  LogUtil.java  RestResult.java
src/main/java/server/tickets/: SpringWebApplicationInitializer.java
src/main/java/server/tickets/business/: SpringBusinessConfig.java
src/main/java/server/tickets/business/entities/: Feature.java  Row.java  SeedStarter.java  Type.java  Variety.java
src/main/java/server/tickets/business/services/: SeedStarterService.java  VarietyService.java
src/main/java/server/tickets/web/: SpringWebConfig.java
src/main/java/server/tickets/web/controller/: SeedStarterMngController.java
src/main/java/server/tickets/web/conversion/: DateFormatter.java  VarietyFormatter.java
src/main/resources/: Messages.properties  config.properties  log4j.properties
src/main/webapp/: config.properties
src/main/webapp/WEB-INF/: awesometickets-servlet.xml  business-config.xml  tickets-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: exception.html  index.html  response.html  test.html  user.html
src/test/java/test/: ApplicationTest.java  BaseTest.java  CodeFactoryTest.java  RedisTest.java  RestControllerTest.java  RestSessionControllerTest.java  VerifierTest.java  WebAPITest.java
src/test/java/test/controller/: CinemaControllerTest.java  CinemaHallControllerTest.java  MovieControllerTest.java  MovieOnShowControllerTest.java  RestControllerTest.java  SeatControllerTest.java  SmsControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/test/redis/: RedisTest.java
src/test/java/test/service/: RedisServiceTest.java  SmsServiceTest.java  TicketCodeServiceTest.java  TicketServiceTest.java
src/test/java/test/util/: RedisHelperTest.java
(+26 files in other folders)
